#DATABASE Setting

#DATABASE_URL="postgresql://postgres:akira123@localhost:5432/gisdbtree"
DATABASE_URL="postgresql://postgres:IaWbJZ79nnp8FBex@db.ptimvcfiwjekwbnwuwgw.supabase.co:5432/postgres"

ALLOWED_ORIGINS=http://localhost:5173,https://gistreeview.vercel.app

# CLOUDINARY Setting

CLOUDINARY_CLOUD_NAME=dwqdflh60
CLOUDINARY_API_KEY=118999895118462
CLOUDINARY_API_SECRET=DqDjyxws15ksUpg08ESdkdC9G4I
